<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="description" content="qrcode.js : Cross-browser QRCode generator using javascript." />

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
  <title>qrcode.js</title>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a id="forkme_banner" href="https://github.com/EntropyHaos/COPY-qrcodejs">View on GitHub</a>

<!-- ToDo: Make this link to the source of the library
      <h1 id="project_title">qrcode.js</h1>
-->
      <h2 id="project_tagline">Generate QR Code Image?</h2>

<!-- ToDo: Correct these
      <section id="downloads">
        <a class="zip_download_link" href="https://github.com/EntropyHaos/COPY-qrcodejs/zipball/master">Download this project as a .zip file</a>
        <a class="tar_download_link" href="https://github.com/EntropyHaos/COPY-qrcodejs/tarball/master">Download this project as a tar.gz file</a>
-->
      </section>
      <script src="./javascript/qrcode.js"></script>
      <script src="./javascript/jquery-3.2.1.min.js"></script>
    </header>
  </div>

  <!-- MAIN CONTENT     -->

  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

      <input id="text" type="text" value="https://www.google.com/ncr" style="width:100%" /><br />
      <div id="qrcode"></div>

      <script>
        var qrcode = new QRCode("qrcode");

        function makeCode() {
          var elText = document.getElementById("text");

          if (!elText.value) {
            alert("Input a text");
            elText.focus();
            return;
          }

          qrcode.makeCode(elText.value);
        }

        makeCode();

        $("#text").
        on("blur", function() {
          makeCode();
        }).
        on("keydown", function(e) {
          if (e.keyCode == 13) {
            makeCode();
          }
        });
      </script>

    </section>
  </div>

</body>

</html>
